<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?83219775');
      src: url('./font/fontello.eot?83219775#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?83219775') format('woff'),
           url('./font/fontello.ttf?83219775') format('truetype'),
           url('./font/fontello.svg?83219775#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="demo-icon icon-phone">&#x21;</i> <span class="i-name">icon-phone</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x25" class="the-icons span3"><i class="demo-icon icon-mail">&#x25;</i> <span class="i-name">icon-mail</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x30" class="the-icons span3"><i class="demo-icon icon-location">&#x30;</i> <span class="i-name">icon-location</span><span class="i-code">0x30</span></div>
        <div title="Code: 0x63" class="the-icons span3"><i class="demo-icon icon-ql-calendar">&#x63;</i> <span class="i-name">icon-ql-calendar</span><span class="i-code">0x63</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x64" class="the-icons span3"><i class="demo-icon icon-ql-vcard">&#x64;</i> <span class="i-name">icon-ql-vcard</span><span class="i-code">0x64</span></div>
        <div title="Code: 0x69" class="the-icons span3"><i class="demo-icon icon-ql-index">&#x69;</i> <span class="i-name">icon-ql-index</span><span class="i-code">0x69</span></div>
        <div title="Code: 0x6c" class="the-icons span3"><i class="demo-icon icon-ql-map">&#x6c;</i> <span class="i-name">icon-ql-map</span><span class="i-code">0x6c</span></div>
        <div title="Code: 0x77" class="the-icons span3"><i class="demo-icon icon-ql-mywestern">&#x77;</i> <span class="i-name">icon-ql-mywestern</span><span class="i-code">0x77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x101" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-facebook">&#x101;</i> <span class="i-name">icon-wwu-socialmediaicons-facebook</span><span class="i-code">0x101</span></div>
        <div title="Code: 0x102" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-flickr">&#x102;</i> <span class="i-name">icon-wwu-socialmediaicons-flickr</span><span class="i-code">0x102</span></div>
        <div title="Code: 0x103" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-googleplus">&#x103;</i> <span class="i-name">icon-wwu-socialmediaicons-googleplus</span><span class="i-code">0x103</span></div>
        <div title="Code: 0x104" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-instagram">&#x104;</i> <span class="i-name">icon-wwu-socialmediaicons-instagram</span><span class="i-code">0x104</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x105" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-tumblr">&#x105;</i> <span class="i-name">icon-wwu-socialmediaicons-tumblr</span><span class="i-code">0x105</span></div>
        <div title="Code: 0x106" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-twitter">&#x106;</i> <span class="i-name">icon-wwu-socialmediaicons-twitter</span><span class="i-code">0x106</span></div>
        <div title="Code: 0x107" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-westerntoday">&#x107;</i> <span class="i-name">icon-wwu-socialmediaicons-westerntoday</span><span class="i-code">0x107</span></div>
        <div title="Code: 0x108" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-youtube">&#x108;</i> <span class="i-name">icon-wwu-socialmediaicons-youtube</span><span class="i-code">0x108</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-home">&#xe800;</i> <span class="i-name">icon-home</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-star">&#xe801;</i> <span class="i-name">icon-star</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-close">&#xe802;</i> <span class="i-name">icon-close</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-comment">&#xe803;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-clock">&#xe805;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe806;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-user">&#xe808;</i> <span class="i-name">icon-user</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-search">&#xe809;</i> <span class="i-name">icon-search</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-tag">&#xe80a;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xe80b;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-menu">&#xe80c;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-up-micro">&#xe80d;</i> <span class="i-name">icon-up-micro</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-folder">&#xe80e;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-ok-circle">&#xe80f;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-location-circled">&#xe810;</i> <span class="i-name">icon-location-circled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-mail-circled">&#xe811;</i> <span class="i-name">icon-mail-circled</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-right-circle">&#xe812;</i> <span class="i-name">icon-right-circle</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-wwu-socialmediaicons-wwusocial">&#xe82a;</i> <span class="i-name">icon-wwu-socialmediaicons-wwusocial</span><span class="i-code">0xe82a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>